import 'app_string.dart';

Map<String, String> ar = {
  AppStrings.success: 'نجاح',
  AppStrings.appName: 'مصريين بالخارج',
  AppStrings.splashDiscription:
      'تقدر توصل لكل الخدمات اللى انت محتاجها من اى مكان بكل سهولة',
  AppStrings.noInternet: 'لا يوجد اتصال',
  AppStrings.checkRouter: 'تفقد الراوتر الخاص بك',
  AppStrings.tryAgain: 'حاول مرة آخري',
  AppStrings.logIn: 'تسجيل الدخول',
  AppStrings.logOut: 'تسجيل الخروج',
  AppStrings.nationalID: 'الرقم القومي',
  AppStrings.password: 'كلمة المرور',
  AppStrings.forgetPassword: 'هل نسيت كلمة المرور ؟',
  AppStrings.donotHaveAccount: ' ليس لديك حساب أنشئ ',
  AppStrings.newAccount: 'حساب جديد',
  AppStrings.registerNew: 'أنشئ حساب جديد',
  AppStrings.register: 'أنشئ حساب',
  AppStrings.name: 'الاسم',
  AppStrings.email: 'البريد الالكتروني',
  AppStrings.residence: 'بلد الاقامة',
  AppStrings.next: 'التالي',
  AppStrings.alreadyHaveAccount: ' هل تمتلك حساب بالفعل؟ ',
  AppStrings.otpTitle: 'تحقق من هويتك',
  AppStrings.otpDiscription:
      'أدخل الرمز المكون من 4 أرقام المرسل على البريد الإلكتروني الخاص بك ',
  AppStrings.resendOtp: ' إعادة إرسال خلال ',
  AppStrings.resend: 'أرسل',
  AppStrings.home: 'الرئيسية',
  AppStrings.notifications: 'الإشعارات',
  AppStrings.aboutApp: 'عن التطبيق',
  AppStrings.hello: 'اهلا،',
  AppStrings.exploreServices: 'استكشف الخدمات',
  AppStrings.allServices: 'كل الخدمات اللي هتحتاجها واكتر، اى خدمة!',
  AppStrings.showMore: 'عرض المزيد',
  AppStrings.servicesNeeded: 'خدمات تهمك',
  AppStrings.emailFormatValidation: 'البريد الإلكتروني غير صحيح.',
  AppStrings.emailEmptyValidation: 'من فضلك ادخل البريد الإلكتروني الخاص بك.',
  AppStrings.passwordEmptyValidation: 'من فضلك ادخل كلمة المرور',
  AppStrings.nameEmptyValidation: 'من فضلك ادخل الاسم',
  AppStrings.nationalIDEmptyValidation: 'من فضلك ادخل رقمك القومي.',
  AppStrings.onlyNumericValidation: 'ادخل ارقام فقط',
  AppStrings.nationalIDShortValidation: 'يجب ادخال ١٤ رقم',
  AppStrings.otpEmptyValidation: 'من فضلك ادخل رمز التحقق',
  AppStrings.otpShortValidation: 'رمز التحقق يجب ان يكون ٤ ارقام',
  AppStrings.setPasswordTitle: 'تعيين كلمة مرور',
  AppStrings.confirmPassword: 'تأكيد كلمة المرور',
  AppStrings.passwordMinimum: 'الحد الأدنى 8 أحرف',
  AppStrings.passwordContainsNum: 'يحتوي على رقم واحد على الأقل',
  AppStrings.passwordContainsChar: 'يحتوي على حرف واحد على الأقل',
  AppStrings.passwordContainsSpecialChar: 'يحتوي على حرف خاص واحد على الأقل',
  AppStrings.confirmPasswordValidation: 'كلمة المرور غير متطابقة.',
  AppStrings.completeAccountTitle: 'استكمال بيانات الحساب',
  AppStrings.egPassportNum: 'رقم جواز السفر المصرى',
  AppStrings.residenceCountry: 'بلد الاقامة',
  AppStrings.residenceType: 'نوع الاقامة',
  AppStrings.residenceNumber: 'رقم الاقامة',
  AppStrings.forignPassportNum: 'رقم جواز السفر الاجنبى',
  AppStrings.residenceAddress: 'عنوان الاقامة',
  AppStrings.jobCategory: 'مجال العمل',
  AppStrings.jobTitle: 'المسمى الوظيفى',
  AppStrings.egPhoneNum: 'رقم الموبايل المصرى',
  AppStrings.forignPhoneNum: 'رقم الموبايل الاجنبى',
  AppStrings.forignPhoneNumHint: ' (يجب ان يكون به تطبيق واتساب) ',
  AppStrings.msgsAddress: 'عنوان المراسلات داخل مصر',
  AppStrings.save: 'حفظ',
  AppStrings.skip: 'تخطي',
  AppStrings.sorry: 'عفوا',
  AppStrings.invalidMailOrPass: 'خطأ في البريد الإلكترونى أو كلمة المرور.',
  AppStrings.accountInfos: 'بيانات الحساب',
  AppStrings.editAccountInfos: 'تعديل بيانات الحساب',
  AppStrings.viewAccountInfos: 'عرض بيانات الحساب',
  AppStrings.forgetPasswordTitle: 'اعادة تعيين كلمة المرور',
  AppStrings.sendVerificationCode: 'ارسال كود التحقق',
  AppStrings.select: 'اختيار',
  AppStrings.selectLanguage: "اختيار اللغة",
  AppStrings.searchForService: "ابحث عن خدمة",
  AppStrings.noServices: 'لا توجد خدمات',
  AppStrings.continueStr: 'متابعة',
  AppStrings.resendCode: 'إعادة إرسال',
  AppStrings.confirm: 'تأكيد',
  AppStrings.cancel: 'إلغاء',
  AppStrings.backToApp: 'الرجوع إلي التطبيق',
  AppStrings.noResult: 'لا يوجد نتائج',
  AppStrings.changePassword: 'تغيير كلمة المرور',
  AppStrings.oldPassword: 'كلمة المرور الحالية',
  AppStrings.newPassword: 'كلمة المرور الجديدة',
  AppStrings.confirmNewPassword: 'تأكيد كلمة المرور الجديدة',
  AppStrings.invalidOldPassword: 'كلمة المرور الحالية غير صحيحة',
  AppStrings.successPasswordChange: 'تم تعديل كلمة المرور بنجاح',
  AppStrings.more: 'المزيد',
  AppStrings.evening: 'مساء',
  AppStrings.morning: 'صباحا',
  AppStrings.profile: 'الملف التعريفي',
  AppStrings.aboutUs: 'من نحن؟',
  AppStrings.contactUs: 'اتصل بنا',
  AppStrings.language: 'اللغة (العربية)',
  AppStrings.callUsVia: 'تواصل معنا عبر الوسائل التالية:',
};
