import 'app_string.dart';

Map<String, String> en = {
  AppStrings.success: 'Success',
  AppStrings.appName: 'Egyptians Abroad',
  AppStrings.splashDiscription:
      'You can easily access all the services you need from anywhere',
  AppStrings.noInternet: 'No Internet',
  AppStrings.checkRouter: 'Check your router',
  AppStrings.tryAgain: 'And try again',
  AppStrings.logIn: 'Log In',
  AppStrings.nationalID: 'National ID',
  AppStrings.password: 'Password',
  AppStrings.forgetPassword: 'Forget password ?',
  AppStrings.donotHaveAccount: " Don't have account create ",
  AppStrings.newAccount: 'New Account',
  AppStrings.register: 'Create New Account',
  AppStrings.name: 'Name',
  AppStrings.email: 'Email',
  AppStrings.residence: 'Country of Residence',
  AppStrings.next: 'Next',
  AppStrings.alreadyHaveAccount: ' Already have an account? ',
  AppStrings.otpTitle: 'Check Your Identity',
  AppStrings.otpDiscription: 'Enter the 4-digit code sent to your email',
  AppStrings.resendOtp: ' Resend code in ',
  AppStrings.resend: 'Resend',
  AppStrings.home: 'Home',
  AppStrings.notifications: 'Notifications',
  AppStrings.aboutApp: 'About App',
  AppStrings.hello: 'Hello,',
  AppStrings.exploreServices: 'Explore Services',
  AppStrings.allServices: 'All the services you will need and more',
  AppStrings.showMore: 'Show more',
  AppStrings.servicesNeeded: 'Services that interest you'
};
