import 'app_string.dart';

Map<String, String> en = {
  AppStrings.success: 'Success',
  AppStrings.appName: 'Egyptians Abroad',
  AppStrings.splashDiscription:
      'You can easily access all the services you need from anywhere',
  AppStrings.noInternet: 'No Internet',
  AppStrings.checkRouter: 'Check your router',
  AppStrings.tryAgain: 'And try again',
  AppStrings.logIn: 'Log In',
  AppStrings.nationalID: 'National ID',
  AppStrings.password: 'Password',
  AppStrings.forgetPassword: 'Forget password ?',
  AppStrings.donotHaveAccount: " Don't have account create ",
  AppStrings.newAccount: 'New Account',
  AppStrings.registerNew: 'Create New Account',
  AppStrings.register: 'Create Account',
  AppStrings.name: 'Name',
  AppStrings.email: 'Email',
  AppStrings.residence: 'Country of Residence',
  AppStrings.next: 'Next',
  AppStrings.alreadyHaveAccount: ' Already have an account? ',
  AppStrings.otpTitle: 'Check Your Identity',
  AppStrings.otpDiscription: 'Enter the 4-digit code sent to your email',
  AppStrings.resendOtp: ' Resend code in ',
  AppStrings.resend: 'Resend',
  AppStrings.home: 'Home',
  AppStrings.notifications: 'Notifications',
  AppStrings.aboutApp: 'About App',
  AppStrings.hello: 'Hello,',
  AppStrings.exploreServices: 'Explore Services',
  AppStrings.allServices: 'All the services you will need and more',
  AppStrings.showMore: 'Show more',
  AppStrings.servicesNeeded: 'Services that interest you',
  AppStrings.emailFormatValidation: 'Email format is incorrect.',
  AppStrings.emailEmptyValidation: 'Please enter your email',
  AppStrings.passwordEmptyValidation: 'Please enter your password',
  AppStrings.nameEmptyValidation: 'Please enter your name',
  AppStrings.nationalIDEmptyValidation: 'Please enter your National ID',
  AppStrings.onlyNumericValidation: 'Enter numeric values only',
  AppStrings.nationalIDShortValidation: 'You must enter 9 digits',
  AppStrings.otpEmptyValidation: 'Please enter the verification code',
  AppStrings.otpShortValidation: 'The verification code should be 4 digit',
  AppStrings.setPasswordTitle: 'Set Password',
  AppStrings.confirmPassword: 'Confirm Password',
  AppStrings.passwordMinimum: 'Minimum length of 8 characters',
  AppStrings.passwordContainsNum: 'Contains at least 1 number',
  AppStrings.passwordContainsChar: 'Contains at least 1 letter',
  AppStrings.passwordContainsSpecialChar:
      'Contains at least 1 special character',
  AppStrings.confirmPasswordValidation: 'Unidentical Confirm Password',
  AppStrings.completeAccountTitle: 'Complete account informations',
  AppStrings.egPassportNum: 'EG Passport Number',
  AppStrings.residenceCountry: 'Residency Country',
  AppStrings.residenceType: 'Residency Type',
  AppStrings.residenceNumber: 'Residency Number',
  AppStrings.forignPassportNum: 'Foreign Passport Number',
  AppStrings.residenceAddress: 'Residency Address',
  AppStrings.jobCategory: 'Job Category',
  AppStrings.jobTitle: 'Job Title',
  AppStrings.egPhoneNum: 'Egyptian Mobile Number',
  AppStrings.forignPhoneNum: 'Foreign Mobile Number',
  AppStrings.forignPhoneNumHint: ' (must have WhatsApp application) ',
  AppStrings.msgsAddress: 'Messaging Address in Egypt',
  AppStrings.save: 'Save',
  AppStrings.skip: 'Skip',
  AppStrings.sorry: 'Error',
  AppStrings.invalidMailOrPass: 'Invalid email or password.',
  AppStrings.accountInfos: 'Account Informations',
  AppStrings.editAccountInfos: 'Edit Account Informations',
  AppStrings.viewAccountInfos: 'View Account Informations',
  AppStrings.forgetPasswordTitle: 'Forget Password',
  AppStrings.sendVerificationCode: 'Send OTP',
  AppStrings.select: 'Select',
  AppStrings.selectLanguage: 'Select Language',
  AppStrings.searchForService: 'Search for a service',
  AppStrings.noServices: 'No services found',
  AppStrings.continueStr: 'Continue',
  AppStrings.resendCode: 'Resend Code',
  AppStrings.confirm: 'Confirm',
  AppStrings.backToApp: 'Back to App',
};
